<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <header class="top"><h1><img src="imeges/top_logo.png" alt="ライオンキングのロゴ"></h1></header>
        <div class="">
            <dl>
                <dt>サークルオブライフ新たな王の誕生</dt>
                <dd><img src="imeges/ul_A.png" alt="シンバ誕生"></dd>
                <dd>プライドロックに新たなライオンシンバが誕生した。</dd>
                <dd>#シンバ誕生</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt>早く王様になりたい</dt>
                <dd><img src="imeges/ul_B.png" alt="シンバ誕生"></dd>
                <dd>早く王様になりたいシンバ。動物たちと共に歌い踊った。</dd>
                <dd>#元気溢れるシンバ。</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt>王座強奪</dt>
                <dd><img src="imeges/ul_C.png" alt="暗殺計画    "></dd>
                <dd>新たな王になると心に決めたスカーどんな手段を使ってでも、王であるムファサに対抗しようとする。</dd>
                <dd>#計画 #ヴィラン誕生</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt>王死す</dt>
                <dd><img src="imeges/ul_D.png" alt="ムファサ死亡"></dd>
                <dd>作戦通りに進み、スカーはムファサをヌーが走っている丘に突き落とす。ムファサ死亡</dd>
                <dd>#とどめ</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt>ハクナマタタ</dt>
                <dd><img src="imeges/ul_E.png" alt="ハクナマタタ"></dd>
                <dd>プライドロックを出ていったシンバは、プンヴァ、ティモンと過ごし始める</dd>
                <dd>#ハクナマタタ</dd>
            </dl>
        </div>
        <div>
            <dl>
                <dt>最終決戦</dt>
                <dd><img src="imeges/ul-F.png" alt="最終決戦"></dd>
                <dd>真実を知ったシンバは、スカーを倒すと心に決めた。スカーとシンバの一騎打ち。</dd>
                <dd>#最後 #王座剥奪</dd>
            </dl>
        </div>
        <div>
            <a href="#">視聴する</a>
        </div>
        <div>
            <img src="imeges/in_suca.png" alt="">
            <img src="imeges/in_haiena.png" alt="">
        </div>
        <div>
            <img src="imeges/fle_eiga.png" alt="実写"></th>
            <p>
                命あふれるサバンナの王国プライドランド。未来の王＜シン<br>バ＞は、ある“悲劇”により父＜ムファサ＞を失い、
                王位を狙<br>う闇に生きるライオン＜スカー＞の企みにより王国を追放さ<br>れてしまう。新たな世界で彼は仲間と出会い、
                “自分が生ま<br>れてきた意味、使命とは何か”を知っていく。王となる自ら<br>の運命に立ち向かうために―。 
                世界中で愛され続けている<br>ディズニーの傑作が、フルCGによる驚異の“超実写版”で甦<br>る。「サークル・オブ・ライフ――命のつながり」を
                テーマ<br>に、運命に立ち向かう物語とそれを彩る数々の名曲に、世代<br>も国境も超えて、すべての人の心に響く唯一無二の感動<br>エンターテイメント！
            </p>
            <p>
                太陽煌めくアフリカの大地を舞台に、「サークル・オブ・ライ<br>フ（生命の連環）」をテーマとして繰り広げられる壮大な<br>ミュージカル『ライオンキング』。<br>
                その歴史は1997年、ニューヨーク・ブロードウェイで始まりま<br>した。開幕と共に『ライオンキング』は空前のブームを巻き起<br>こし、1998年には演劇界最高の
                栄誉とうたわれる世界最大の演<br>劇賞・トニー賞の中でも最も優秀な作品に贈られる最優秀<br>ミュージカル賞を受賞。その他、最優秀演出賞、振付賞、装置<br>デザイン賞、
                照明デザイン賞、衣裳デザイン賞の計6部門を受賞<br>し、さらにトニー賞のみならずグラミー賞やドラマ・デスク賞<br>など数々の賞を受賞しました。

            </p>
            <img src="imeges/fle_siki.png" alt="劇団四季"></th>
        </div>
        <div>
            <dl>
                <dd>
                    <img src="imeges/fo_raion2..png" alt="シンバとコブ">
                </dd>
                <dt>
                    
                </dt>
               
               
            </dl>
           
        </div>
       
        
       
    </section>
    
    
</body>
</html>